<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>con.cyx</groupId>
    <artifactId>bysj_maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>c3p0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>commons-beanutils-1.8.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>druid-1.0.9</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>mysql-connector-java-5.1.18-bin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>spring-beans-4.2.4.RELEASE</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>spring-core-4.2.4.RELEASE</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>spring-beans-4.2.4.RELEASE</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>spring-jdbc-4.2.4.RELEASE</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>spring-tx-4.2.4.RELEASE</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>jackson-annotations-2.2.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>jackson-core-2.2.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>jackson-databind-2.2.3</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>


        <!--<dependency>
            <groupId>com.cyx</groupId>
            <artifactId>commons-codec-1.9</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>commons-fileupload-1.3.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>commons-io-2.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cyx</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.cyx</groupId>
            <artifactId>ueditor-1.1.2</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!--图片上传类-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!--JSONObject-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>1.5.15.RELEASE</version>
        </dependency>
    </dependencies>
</project>